<!doctype html>
<style>
   /* 重置一些默认样式 */
   /* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } */

    video {
        max-width: 100%;
    }
    
    body {
      height: 100vh;
      padding: 10px;
      background: #fafafa;
    }
    
    /* 使用 CSS Grid 实现响应式布局 */
    .grid_container {
      display: grid;
      /* auto-fit 自动填充，minmax 设置每个格子的最小宽度为150px，最大占满剩余空间 */
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      /* gap: 10px; */
      height: 100%;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    /* 每个格子项 */
    .grid_item {
      background: #f0f0f0;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #333;
      flex-direction: column; /* 改为垂直排列 */
      /* 确保格子为正方形 */
      /* aspect-ratio: 1 / 1; */
    }

    /* Flex 布局的表单行 */
    .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    /* 固定宽度、右对齐 label */
    .form-row label {
      width: 80px;      
      text-align: right;
      margin-right: 10px;
    }

    [hidden] {
        display: none !important;
    }

    /* #dialog {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border: 1px solid #ccc;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      border-radius: 8px;
    }
    #dialog input {
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }
    #dialog_overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.4);
    } */


</style>

<div>
    <!-- 原生对话框 -->
    <dialog id="textDialog">
        <form method="dialog">
            <input type="text" id="dialogInputText" placeholder="请输入内容">
            <br>
            <button value="ok">Ok</button>
            <button value="cancel">Cancel</button>
        </form>
    </dialog>

    <div style="margin-bottom: 5px;"">
        <button id="button_start">加入房间</button>
        <button id="button_end">关闭房间</button>
        <button id="button_share">共享屏幕</button>
    </div>
    <hr />

    <div class="form-row">
        <label for="input_talking">Talking:</label>
        <input id="input_talking" type="text" size="32" readonly>
    </div>


    <div class="grid_container">
        <div class="grid_item">
            <div style="position:relative; display:inline-block;">
                <video id="preview-send" muted controls></video>
                <div id="statsOverlay"
                style="position:absolute; top:8px; left:8px; color:#fff; background:rgba(0,0,0,0.5); padding:4px 8px; border-radius:4px; font-size:12px; white-space: pre-wrap;">
                </div>
            </div>
            
            <div>
                <label id="local-name">Local</label>
                <button id="button-pub-video" hidden>video</button>
            </div>
            <div>
                <input type="checkbox" id="local-mic" />
                <label for="local-mic">Mic</label>

                <input type="checkbox" id="local-camera" />
                <label for="local-camera">Camera</label>

                <input type="checkbox" id="local-small" checked = "true"/>
                <label for="local-small">Small</label>

                <label >|  Vol </label>
                <label id="local-volume">0.00</label>
                
            </div>

        </div>

        <div class="grid_item" id="receive-grid" hidden>
            <div>
                <video id="preview-receive" muted controls></video>
            </div>
            
            <div>
                <button id="button-sub-video" hidden>audio</button>
            </div>
        </div>
        
    </div>

    <hr />

    <div>
        <details>
            <summary>Settings</summary>
            <div style="display: flex; flex-direction: column;">
                <div class="form-row">
                    <label for="input_url">Ws:</label>
                    <input id="input_url" type="text", style="flex: 1;">
                </div>
                <div class="form-row">
                    <label for="input_room">Room:</label>
                    <input id="input_room" type="text" size="32">
                </div>
                <div class="form-row">
                    <label for="input_user">User:</label>
                    <input id="input_user" type="text" size="32">
                </div>
            </div>

            <div style="margin-left: 1.5em;">
                <details>
                    <summary>Parameters</summary>

                    <div>
                        <textarea id="texta_args" readonly style="width: 100%; height: 150px; resize: vertical">I am a read-only textarea.</textarea>
                    </div>
                </details>
            </div>

            <div style="margin-left: 1.5em;">
                <details id="devicesDetails">
                    <summary>Devices</summary>

                    <div>
                        <label for="videoSource">Video source: </label>
                        <select id="videoSource"></select>
                    </div>

                    <div>
                        <label for="audioSource">Audio source: </label>
                        <select id="audioSource"></select>
                    </div>

                    <div hidden>
                        <label for="audioOutput">Audio output: </label>
                        <select id="audioOutput"></select>
                    </div>

                </details>

            </div>
        </details>
    </div>

    <div id="log_container" style="height: 230px; border: 1px solid dimgray;">

    </div>

</div>


<script src="dist/bundle.js">
</script>
